<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Areaofcircle">

    <EditText
        android:id="@+id/etfirst"
        android:text="Enter radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <Button
        android:id="@+id/btncalculate"
        android:text="Calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>
<TextView
    android:id="@+id/tvresult"
    android:textSize="35dp"
    android:text="0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"></TextView>

</LinearLayout>


