<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Palindromeno">

    <EditText
        android:id="@+id/etfirst1"
        android:text="Enter no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <Button
        android:id="@+id/btncheck"
        android:text="Check"
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Button>

    <TextView
        android:id="@+id/tvresult1"
        android:textSize="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

</LinearLayout>